<html>
<head>
	<title></title>
	<style>
        a{
         text-decoration: none;
         color: #000000;
         font-weight: bold;
        }
            html, body {
                color: #ff0000;
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
            }

            .textbox{
            	text-align: center; 
            }
 
            .teks{
            	font-size: 50px; 
                padding-top: 1%;
                color: #127602;
            }
            .teks_kecil{
            	padding-top: 30px;
            	font-size: 30px;
                text-align: center; 
                height: 70px;
                color: #1f1e1e;
                padding-bottom: 4px;
            }
 

            #nav{
                width:100%;min-width:72px;color:#fff;background-color:#96ead7;height: 100px; opacity: 1.0;
            }
            .form{
                margin:auto;width:100%;background-color:#E3D7B1;padding-bottom:110px;height: 600px;
            }.form1{
                margin:auto;width:100%;background-color:#ffffba;padding-bottom:110px;height: 600px;
            }
            .form2{
                margin:auto;width:100%;background-color:#baffc9;padding-bottom:110px;height: 600px;
            }
            .footer{
                margin:auto;width:100%;background-color:#000;padding-bottom:110px;height: 80px;
            }

            .button_back{width:90px;height:90px;line-height:90px;color:#3F8A96;border-radius:8px 8px 8px 8px ; background-color:rgba(255,255,255,0);font-family:calibri;font-size:20px;margin-top:14px;border:solid #58CBDE 1px; cursor:pointer;  -
             webkit-transform:scale(0.9);
            -moz-transform:scale(0.9);
            -o-transform:scale(0.9);
            -webkit-transition-duration:0.5s;
            -moz-transition-duration:0.5s;
            -ms-transition-duration:0.5s;
            -o-transition-duration:0.5s;
            transition-duration:0.5s;
            text-align: center;
            font-family: "calibri";
            }

            .button_back:hover{background-color:#58CBDE;color:#96ead7;
             transition:linear 0.18s;
             -webkit-transform:scale(1);
             -moz-transform:scale(1);
             -ms-transform:scale(1);
             -o-transform:scale(1):
             font-size:25px;
             cursor:pointer;
             opacity: 100%;
            }





        </style>
</head>
<body> 


<form> 


<section>
    <div id="nav">
    <div class="teks"><img src="travel.png" style="width:50px;padding-right:20px; padding-left:30px;">Welcome! 
    <div class="button_back" style="margin-top:-76px; margin-left: 94%;";>Button</div> </div>
    <div class="button_back" style="margin-top:-92px; margin-left: 89%;";>Button</div> </div>

    


</div>

  <img class="mySlides" src="a.jpg"
  style="width:100%;height:1000px;"> 
  <img class="mySlides" src="d.jpg" 
  style="width:100%;height:1000px;">
  <img class="mySlides" src="e.jpg" 
  style="width:100%;height:1000px;">
</section>


<script>
// Automatic Slideshow - change image every 2 seconds
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 3000);
}
</script>





<div class="form">
 <center style="color:#000;font-size:100px;padding-top:280px;">Content</center>


</div>
 
 <div class="footer">
    <center style="color:#fff;font-size:100px;padding-top:25px;">Footer</center>
</div>

 </form>  
</body>
</html>