<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,
➥initial-scale=1">
<title>My First Bootstrap Application</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/
➥3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/
➥respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
	
<center>
<h1>Hello World!</h1>
<script src="js/jquery.js"></script>Up, Close, and Personal with Bootstrap
<script src="js/bootstrap.js"></script>
</center>
</body>
</html>